<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    >

    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@color/bg_color"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        app:layout_anchor="@id/bottomAppBar"
        app:backgroundTint="@color/purple"
        android:layout_margin="18dp"
        app:tint="@color/white"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
        />

   <com.google.android.material.bottomappbar.BottomAppBar
       android:id="@+id/bottomAppBar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       app:fabAnchorMode="cradle"
       android:background="@color/white"
       app:fabAlignmentMode="center"
       app:fabCradleMargin="12dp"
       >
       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/bottomNavBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:menu="@menu/bottom_nav_bar_menu"
           app:labelVisibilityMode="unlabeled"
           app:itemActiveIndicatorStyle="@null"
           app:itemIconTint="@color/on_item_select_bottom_nav"
           android:background="@color/transparent"
           />

   </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>