<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/courtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="courtname"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/courtnameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/courtlocationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/courtlocationEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/courtpriceTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/courtpriceEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/courtLatitudeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="latitude"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/courtLatitudeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/courtLongitudeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="longitude"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/courtLongitudeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        />
</LinearLayout>