<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/purple"
        android:gravity="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courtNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/court_name"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/courtNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courtLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/court_location"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/courtLocationEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courtPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/court_price"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/courtPriceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courtLatitudeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/court_latitude"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/courtLatitudeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courtLongitudeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/court_longitude"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/courtLongitudeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:layout_gravity="center"
        />

</androidx.appcompat.widget.LinearLayoutCompat>