<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <ImageView
                android:id="@+id/courtImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/court"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bg" >
            </View>
            <TextView
                android:id="@+id/courtNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Court 1"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toTopOf="@id/courtLocationTv"
                app:layout_constraintStart_toStartOf="@id/courtImage"
                />

            <TextView
                android:id="@+id/courtLocationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/gray"
                tools:text="Alexandria , Miami"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="@id/courtImage"
                app:layout_constraintStart_toStartOf="@id/courtImage"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1h_from"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="@id/courtImage"
                app:layout_constraintBottom_toTopOf="@id/courtPriceTv"
                />

            <TextView
                android:id="@+id/courtPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="22sp"
                tools:text="300"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toStartOf="@id/egp"
                app:layout_constraintBottom_toBottomOf="@id/courtImage"
                />

            <TextView
                android:id="@+id/egp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/egp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@id/courtImage"
                app:layout_constraintBottom_toBottomOf="@id/courtImage"
                />

            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:padding="10dp"
                android:src="@drawable/ic_remove"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>