<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/blank_profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/userNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Omar Tamer"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="@id/profileImage"
        app:layout_constraintEnd_toEndOf="@id/profileImage"
        app:layout_constraintBottom_toTopOf="@id/userEmailTv"
        />

    <TextView
        android:id="@+id/userEmailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="omartamer@gmail.com"
        android:textColor="@color/gray"
        android:fontFamily="@font/poppins_medium"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/userNameTv"
        app:layout_constraintTop_toBottomOf="@id/userNameTv"
        app:layout_constraintEnd_toEndOf="@id/userNameTv"
        app:layout_constraintBottom_toTopOf="@id/editProfileBtn"
        />

    <Button
        android:id="@+id/editProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/edit_your_profile"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:background="@drawable/bg_profile_button"
        android:layout_marginTop="25dp"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userEmailTv"
        />

    <Button
        android:id="@+id/upcomingReservationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/upcoming_reservation"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_profile_button"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editProfileBtn"
        />


    <Button
        android:id="@+id/signoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/logout"
        app:backgroundTint="@null"
        android:drawableLeft="@drawable/ic_logout"
        android:drawableTint="@color/white"
        android:background="@drawable/bg_logout_button"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>