<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:backgroundTint="@null"
    android:background="@drawable/bg_profile_button"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clipToPadding="true"
    android:clipToOutline="true"
    >

    <TextView
        android:id="@+id/timeSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10:00 pm"
        android:backgroundTint="@null"
        android:gravity="center"
        android:maxLines="1"
        android:textStyle="bold"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />


</LinearLayout>